{
  "name": "react-custom",
  "version": "1.0.0",
  "description": "React boilerplate without CRA",
  "main": "dist/index.js",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "fix": "eslint ./src/**/*.{ts,tsx} --fix",
    "test": "jest --coverage",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "build-dev": "cross-env NODE_ENV=development webpack --progress",
    "launch": "webpack-dev-server"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/system": "^4.9.14",
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reset-css": "^5.0.1",
    "tpfs-money": "^2.0.0",
    "xand-member-api-client": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.6",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/core-js": "^2.5.3",
    "@types/jest": "^25.2.1",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
